# ToDoc

./: README.md  Todoc_class_diagram.puml
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/todoc/: ExampleInstrumentedTest.java  MainActivityInstrumentedTest.java  RecyclerViewMatcher.java
app/src/androidTest/java/com/example/todoc/daotests/: ProjectDaoTest.java  TaskDaoTest.java  TestUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoc/: AddNewTaskDialogFragment.java  MainActivity.java  MainApplication.java  OnAddTaskListener.java  OnTaskClickedListener.java  OnTaskDeleteClickListener.java  ProjectModel.java
app/src/main/java/com/example/todoc/DI/: ViewModelFactory.java
app/src/main/java/com/example/todoc/adapter/: TaskListAdapter.java
app/src/main/java/com/example/todoc/data/: AppDatabase.java  TaskManagementDatabase.java  TaskRepository.java
app/src/main/java/com/example/todoc/data/dao/: AllDaos.java  ProjectDao.java  ProjectWithTaskDao.java  ProjectWithTasksDao.java  TaskDao.java
app/src/main/java/com/example/todoc/data/entities/: ProjectEntity.java  ProjectWithTaskEntity.java  ProjectWithTasks.java  TaskEntity.java  TimeStampConverter.java
app/src/main/java/com/example/todoc/data/repositories/: ProjectRepository.java  TaskRepository.java
app/src/main/java/com/example/todoc/ui/: AddNewTaskDialogFragment.java  AddNewTaskDialogFragmentViewModel.java  MainActivity.java  MainActivityViewModel.java  OnAddTaskListener.java  SortMethod.java  TaskViewStateItem.java  ViewModelFactory.java
app/src/main/java/com/example/todoc/ui/addTask/: AddNewTaskDialogFragment.java  AddNewTaskDialogFragmentViewModel.java  ProjectArrayAdapter.java
app/src/main/res/drawable/: baseline_task_alt_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_new_task_dialog.xml  item_task.xml
app/src/main/res/menu/: actions.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/todoc/: AddNewTaskDialogFragmentViewModelTest.java  ExampleUnitTest.java  MainActivityViewModel.java  MainActivityViewModelTest.java  ProjectRepositoryTest.java  TaskRepositoryTest.java  TestUtil.java
app/src/test/java/com/example/todoc/repositories/: ProjectRepositoryTest.java  TaskRepositoryTest.java
app/src/test/java/com/example/todoc/utils/: TestExecutor.java  TestUtil.java
(+9 files in other folders)
